<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ferrari</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="carinfostyle.css" />
</head>

<body>
    <section>

        <head>
            <style>
                body {
                    font-family: Arial, Helvetica, sans-serif
                }

                * {
                    box-sizing: border-box;
                }

                .bg-img {
                    background-image: url("bbbbb.jpg");
                    padding:20px;
                    min-height: 380px;

                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;

                    position: relative;
                }

                .container {
                    position: absolute;
                    margin: 20px;
                    width: auto;
                }

                .topnav {
                    overflow: hidden;
                    background-color: #333;
                }

                .topnav a {
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                h2 {
                    color:black;
                }

                h1 {
                    text-align: center;
                    padding: 30px;
                }
            </style>
        </head>

        <body>

            <div class="bg-img">
                <div class="container">
                    <div class="topnav">
                        <a href="login.html">Login</a>
                        <a href="signin.html">Sign-in</a>
                        <a href="index.html">Home</a>
                        <a href="store.html">Store</a>
                        <a href="carinfo.html">Car Info</a>
                    </div>
                </div>
            </div>
            <hr class="hr" color="red">



            <h2 style="padding:20px">Infotainment and Connectivity</h2>

            <p style="color:white">The Daytona SP3 doesn't feature a main touchscreen on the center console, but there is a digital dashboard display behind the steering wheel that uses the same interface as the SF90. Some of the settings, like the climate control, are adjusted via touch-sensitive panels to the right of the steering wheel, while the rest of the functions are operated via buttons and switches on the wheel. The SP3 is equipped with Bluetooth and Apple CarPlay, with USB ports to connect your phone; the rearview mirror also serves as a display for the backup camera.</p>

            <hr class="hr" color="red">


            <h2 style="padding:20px">Engine, Transmission, and Performance</h2>

            <p style="color:white">Behind the 296’s cockpit lives a turbocharged V-6 that pairs with a plug-in-hybrid system. Together the gas engine and an electric motor combine to produce a whopping 819 horsepower that's sent exclusively to the rear wheels through an eight-speed dual-clutch automatic transmission. Both coupe and convertible are capable of driving on electricity alone on power drawn from a 6.0-kWh battery pack located under the floor. The 8500-rpm redline provides a visceral driving experience, as we learned during our first drive of the 296GTB coupe (we’ve yet to pilot a 296GTS convertible). We also experienced its exhilarating acceleration and the ability to easily probe the limits of its lofty performance. Along with four drive modes–eDrive, Hybrid, Performance, and Qualify­–that provide ascending performance characteristics, the 296GTB features communicative electrically assisted power steering and a brake-by-wire system. If you want lighter wheels than the standard twin-spoke forged units, a set of rims made of carbon fiber are available.</p>

            <hr class="hr" color="red">


            <h2 style="padding:20px">Fuel Economy and Real-World MPG</h2>

            <p style="color:white">The Ferrari 812 chugs fuel in all guises. Not that that’s an issue for a car in this price category, but we report the fuel economy of everything with wheels, just so you know. For the record, the GTS averages 12 mpg in the city and 15 mpg on the highway per the EPA's yardstick. The Lamborghini Huracán—a chief rival, albeit with a V-10—fares a bit better, returning 13 and 18 mpg, respectively, in those environs. During our time with the 812 Superfast, we managed only 11 mpg, two points shy of its 13-mpg combined rating; we haven’t gotten our hands on a GTS for testing purposes. For more information about the 812's fuel economy</p>

            <iframe width="1160" height="515" src="https://www.youtube.com/embed/rQlOBwaOTvI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <hr class="hr" color="black">

            <h1>Some of our popular car's prices</h1>
            <table>
                <tr>
                    <th>Top 5 Cars</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Ferrari F40</td>
                    <td>$1.5 million</td>
                </tr>
                <tr>
                    <td>Ferrari F355</td>
                    <td>$163,999</td>
                </tr>
                <tr>
                    <td>Ferrari 250 GTO</td>
                    <td>$70 million</td>
                </tr>
                <tr>
                    <td>Ferrari 125 S</td>
                    <td>$10 million</td>
                </tr>
                <tr>
                    <td>Ferrari 488 GTB</td>
                    <td>$262,647</td>
                </tr>

            </table>
            <hr class="hr" color="black">

    </section>
</body>


</html>