<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            background: #161616;

        }

        .bg-img {
            background-image: url("aaaaa.jpg");

            min-height: 380px;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            position: relative;
        }

        .container {
            position: absolute;
            margin: 20px;
            width: auto;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .columns {
            float: left;
            width: 33.3%;
            padding: 8px;
        }

        .price {
            list-style-type: none;
            border: 1px solid #eee;
            margin: 0;
            padding: 0;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        .price:hover {
            box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
        }

        .price .header {
            background-color: #111;
            color: white;
            font-size: 25px;
        }

        .price li {
            border-bottom: 1px solid #eee;
            padding: 20px;
            text-align: center;
        }

        .price .grey {
            background-color: #eee;
            font-size: 20px;
        }

        .button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
        }

        h2 {
            color: red;
        }

        li {
            color: white;
        }

        h3 {
            color: white;
        }

        img {
            float: left;
        }
    </style>
</head>

<body>

    <div class="bg-img">
        <div class="container">
            <div class="topnav">
                <a href="login.html">Login</a>
                <a href="signin.html">Sign-in</a>
                <a href="index.html">Home</a>
                <a href="store.html">Store</a>
                <a href="carinfo.html">Car Info</a>
            </div>
        </div>
    </div>

    <h2 style="text-align:center" background-color="red">Here are some of our most famous cars, their details, and
        option to buy/order one of them.</h2>



    <style>
        body {
            margin: 0
        }

        #imgdesign {
            display: flex;
            flex-wrap: wrap;
        }

        .member {
            flex: 0 48%;
            margin: 1% 1% 45px 1%;
        }

        .member img {
            max-width: 100%;
            display: block;
        }
    </style>
    <div id="imgdesign">
        <div class="member">
            <img src="shop1.jpg" width="60%" />
            <div class="name">
                <h4 style="color:red">2023 Ferrari 296GTB / 296GTS</h4>
                <br />
                <p style="color:white">Say hello to Ferrari's latest sensational mid-engine supercar, the plug-in hybrid
                    296 GTB. The 296 is the first Ferrari-badged road car with a V-6 and Ferrari's first RWD hybrid.</p>
            </div>
        </div>
        <div class="member">
            <img src="shop2.jpg" width="60%" />
            <div class="name">
                <h4 style="color:red">2023 Ferrari 812 GTS</h4>
                <br />
                <p style="color:white">This front-engine, rear-drive supercar is equally adept at whisking you
                    comfortably to dinner at a three-star Michelin restaurant and mashing your innards together with its
                    seemingly limitless performance.</p>
            </div>
        </div>
        <div class="member">
            <img src="shop3.jpg" width="60%" />
            <div class="name">
                <h4 style="color:red">2023 Ferrari Daytona SP3</h4>
                <br />
                <p style="color:white">The SP3's interior design is similar to most modern Ferraris', with its dashboard
                    and two seats covered in a microfiber suede or leather and a digital gauge cluster and user
                    interface borrowed from the SF90. </p>
            </div>
        </div>
    </div>

    <hr>
    <div class="columns">
        <ul class="price">
            <li class="header">2023 Ferrari 296GTB / 296GTS</li>
            <li class="grey" style="background-color:red">Starting at $342,205</li>
            <li>tremendous power</li>
            <li>strong brakes</li>
            <li>twin-turbocharged 3.0-liter</li>
            <li>battery-fed drive motor between the engine block</li>
            <li class="grey" style="background-color:black"><a href="#" class="button"
                    style="background-color:red">Order Now!</a></li>
        </ul>
    </div>

    <div class="columns">
        <ul class="price">
            <li class="header">2023 Ferrari 812 GTS</li>
            <li class="grey" style="background-color:red">Starting at $433,765</li>
            <li>Premium Unleaded V-12</li>
            <li>6.5 L/396</li>
            <li>Gasoline Direct Injection</li>
            <li>Auto-Shift Manual w/OD</li>
            <li class="grey" style="background-color:black"><a href="#" class="button"
                    style="background-color:red">Order Now!</a></li>
        </ul>
    </div>

    <div class="columns">
        <ul class="price">
            <li class="header">2023 Ferrari Daytona SP3</li>
            <li class="grey" style="background-color:red">Starting at $2,226,935</li>
            <li>naturally aspirated V-12 powertrain</li>
            <li>9500 rpm</li>
            <li>829 horsepower</li>
            <li>weight of 3275 pounds</li>
            <li class="grey" style="background-color:black"><a href="#" class="button"
                    style="background-color:red">Order Now!</a></li>
        </ul>
    </div>
    <hr>

</body>

</html>