@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    justify-content: space-between;
    align-items: center;
    background: #161616;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header .logo {
    position: relative;
    max-width: 150px;

}

header .navigation {
    position: relative;
    display: flex;

}

header .navigation li {
    list-style: none;
}

header .navigation li a {
    display: inline-block;
    color: red;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

table {
    margin-top: 100px;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    
  }
  
  td, th {
    border: 1px solid white;
    text-align: center;
    padding: 8px;
    color: white;
  }
  
  tr:nth-child(even) {
    background-color: red;
  }

iframe {
    margin-top: 30px;
}