<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ferrari</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="carinfostyle.css" />
</head>

<body>
    <section>
        <div class="circle"></div>
        <header>
            <img src="ferrarilogo.png" class=" logo"></a>
            <ul class="navigation">
                <li><a href="login.html">Login</a></li>
                <li><a href="signin.html">Sign-in</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="carinfo.html">Car Info</a></li>
            </ul>
        </header>
        <table>
            <tr>
                <th>Top 5 Cars</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Ferrari F40</td>
                <td>$1.5 million</td>
            </tr>
            <tr>
                <td>Ferrari F355</td>
                <td>$163,999</td>
            </tr>
            <tr>
                <td>Ferrari 250 GTO</td>
                <td>$70 million</td>
            </tr>
            <tr>
                <td>Ferrari 125 S</td>
                <td>$10 million</td>
            </tr>
            <tr>
                <td>Ferrari 488 GTB</td>
                <td>$262,647</td>
            </tr>

        </table>
        <iframe width="1160" height="515" src="https://www.youtube.com/embed/ewQaikxTUJs" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>

    </section>
</body>

</html>