<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ferrari</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="learnmorestyle.css" />
</head>

<body>
    <section>
        <div class="circle"></div>
        <header>
            <img src="ferrarilogo.png" class=" logo"></a>
            <ul class="navigation">
                <li><a href="login.html">Login</a></li>
                <li><a href="signin.html">Sign-in</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="carinfo.html">Car Info</a></li>
            </ul>
        </header>




        <body>

            <div class="info">
                <img src="img1.jpeg">
                <p> Ferrari is unique because of the "Tailor-Made" program that the company provides for its customers.
                    Through the program, buyers get the opportunity to customize the Ferrari model they purchase from
                    the Maranello factory.</p>
                <p>
                    Probably the most obvious benefit of a Ferrari is that you will get speed and performance far in
                    excess of anything you could expect from the average family saloon. Driving a Ferrari is a real
                    thrill, and an experience that can't help but make you fall in love with driving again.</p>
                <p>Ferrari seemed to have mastered both engine and aero elements suffering none of the porpoising trauma
                    that is behind Mercedes slow start. Ferrari are further bolstered by engine regulations that have
                    frozen development for the next four years, largely baking in any power advantage they might have
                    generated</p>
                <p>
                    Regardless, the Ferrari logo's meaning couldn't be more clear: the Cavallino Rampante symbolizes
                    fierce passion, courage, and command of a domain that many would have thought unconquerable. For
                    Barraca, that domain was the skies in which he flew; for Ferrari, it was the racetrack on which he
                    competed.</p>
                <p>
                    The fastest production Ferrari is the Enzo, which has a top speed of 218 mph. As for the fastest
                    0-60 mph time, the award goes to the SF90 Stradale, which has managed to go as low as two seconds to
                    the mark
                </p>
            </div>

            <style>
                .info {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    padding: 100px;
                }

                img,
                p {
                    width: 30%;
                    margin: 10px;
                }
            </style>
            </body>
            </section>


</html>

