<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ferrari</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="learnmorestyle.css" />
</head>

<body>
    <section>
        <div class="circle"></div>
        <header>
            <img src="ferrarilogo.png" class=" logo"></a>
            <ul class="navigation">
                <li><a href="login.html">Login</a></li>
                <li><a href="signin.html">Sign-in</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="carinfo.html">Car Info</a></li>
            </ul>
        </header>
        
        <img src="learnmore.jpg"style="width:1180px;height:300px;margin-top: 30px;">
        <h1>8 Incredible Facts About Ferrari</h1>
        <p>The history of Ferrari can be traced all the way back to 1939, when Enzo Ferrari formed the now famous luxury car brand out of Alfa Romeo’s racing division. Today, Ferrari has produced a number of striking models that have captivated car enthusiasts around the world. Whether you’re a longtime fan of Ferraris, or just getting acquainted with the brand, here are 8 incredible facts you should know.</p>

        <h2>1. The Prancing Horse</h2>
        <p>Just as symbolic as the brand’s fiery red signature color, rosso corsa, Ferrari’s prancing horse has come to be an icon in the racing world. While you’re probably familiar with the emblem, you might not be aware of its origins. The prancing horse was adapted from a symbol used by Francesco Baracca, a WW1 fighter pilot. Enzo Ferrari met Baracca’s mother, Countess Paolina, at a race track, where she told him to use the symbol on his cars for good luck – it would seem she steered him in the right direction.</p>

        <h2>2. Racing Roots</h2>
        <p>Enzo Ferrari stoked his love for fast cars on the racetrack, eventually gathering his thoughts and finances together to launch his own line of vehicles. Since those early racing days, Ferrari drivers have taken home more than 5,000 racing trophies over the years. That includes winning titles in the Grand Prix, Mille Miglia, Targa Florio, F1 Drivers’ World titles, and more.</p>
        <h2>3. There’s a Ferrari Theme Park</h2>
        <p>While perhaps not as well-known as Six Flags or Disneyland, there is, in fact, a Ferrari theme park. It’s called Ferrari World and those looking to visit can do so in Abu Dhabi. After opening in 2010, it now claims the title as world’s largest indoor theme park. Ferrari World is home to the fastest rollercoaster in the world, Formula Rossa, which reaches speeds of nearly 150mph.</p>
        <h2>4. The Brand is Owned by Another Car Company</h2>
        <p>In 1969, Fiat purchased 50% of Ferrari and has since come to acquire more than 90% of the company. Ferrari still engineers its motors as the brand has done in the past, but the brand is now undoubtedly under the Fiat family umbrella.</p>
        <h2>5. 2016 Was a Record Year</h2>
        <p>The Ferrari brand has been around for decades. While much of the world is moving toward smart or hybrid cars, there’s still a massive call for luxury vehicles. Need proof? 2016 was a record high sales year for the Italian brand, with Ferrari manufacturing more than 8,000 vehicles in 2016 alone. The company keeps much of their financial information private, but this is the highest annual number of cars sold by the brand.</p>
        <h2>6. Even the Pope has a Ferrari</h2>
        <p>What do the Pope and Ferrari have in common? They both claim ties to Italy. In 2004, the final Ferrari Enzo supercar was manufactured and donated to the Vatican. Although the Pope never drove the vehicle, he autographed the car to commemorate the occasion. The car was later sold to Sotheby’s at an auction for $1.1 million, and all proceeds went to charity.</p>
        <h2>7. Rosso Corsa</h2>
        <p>When you envision a Ferrari, chances are you picture a striking, red racing vehicle. Customers can now find Ferraris in a variety of colors, but the signature rosso corsa (racing red) still sticks out in the memories of the masses. As it turns out, painting the original Ferrari vehicles red was done not out of a stylistic choice, but from necessity. At the time, Italian racing authorities dictated that all racecars be red, and Ferrari followed protocol.</p>
        <h2>8. Limited Edition</h2>
        <p>When the company celebrated 50 years of operation, in 1995, Ferrari released a limited edition model, the F50. Only 349 were built, and the prestigious supercar sold for nearly $700,000 a piece. Although the price tag is staggering, car enthusiasts found it fair, as the vehicle was capable of reaching speeds of 62mph in just 3.7 seconds and maxed out at a top speed of just over 200 mph. <br>Itching to get behind the wheel of a Ferrari? When you find yourself in Southern California, make your vision a reality. Falcon Car Rental has an impressive selection of Ferraris to choose from, including luxurious 488 Spiders to incredible California Ts. Not only do we boast some of the most exclusive Ferraris, but we have a comprehensive showroom that houses other thrilling brands, like Porsche, Lamborghini, McLaren, and more. <br>Why not get around the City of Angels in style? Choose your preferred luxury vehicle today and prepare to take your newfound Ferrari knowledge on the road. We not only have knowledgeable concierges available to answer questions, but we also offer vehicle delivery within eight miles of our Beverly Hills showroom.</p>
    </section>
</body>

</html>