@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    justify-content: space-between;
    align-items: center;
    background: #161616;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header .logo {
    position: relative;
    max-width: 150px;

}

header .navigation {
    position: relative;
    display: flex;

}

header .navigation li {
    list-style: none;
}

header .navigation li a {
    display: inline-block;
    color: red;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

h1 {
    text-align: center;
    margin-top: 30px;
    font-size: 50px;
    color: white;
}

h2 {
    color: white;
    margin-top: 30px;

}

p {
    margin-top:20px;
    color:white;
}