<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ferrari</title>
    <link rel="stylesheet" href="signinstyle.css" />
</head>

<body>
    <form>
      <header>
        <img src="ferrarilogo.png" class="logo"></a>
        <ul class="navigation">
            <li><a href="login.html">Login</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="store.html">Store</a></li>
            <li><a href="carinfo.html">Car Info</a></li>
        </ul>
    </header>
        <div class="container">
          <h2>Enter your information correctly to Sign-up.</h2>
          <hr>
      
          <b>Email</b><br>
          <input type="text" placeholder="Enter Email" name="email" id="email" required><br>
      
          <b>Password</b><br>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br>

          <hr>
          <button type="submit" class="submitbtn">Sign up</button>
        </div>

        <div class="container login">
            <p>Don't have an account? <a href="login.html">Log in</a>.</p>
          </div>
      </form>
</body>

</html>