<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ferrari</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="carinfostyle.css" />
</head>

<body>
    <section>
        <div class="circle"></div>
        <header>
            <img src="ferrarilogo.png" class=" logo"></a>
            <ul class="navigation">
                <li><a href="login.html">Login</a></li>
                <li><a href="signin.html">Sign-in</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="carinfo.html">Car Info</a></li>
            </ul>
        </header>
        
        <iframe width="1160" height="515" src="https://www.youtube.com/embed/ewQaikxTUJs" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>

    </section>
</body>

</html>